# hadoop-common

./: .gitignore  pom.xml
spark-warehouse/t_login/log_date=2019-07-/: part-00000-c8e8936a-105c-4948-af14-e5531166775b.c000
spark-warehouse/t_login/log_date=2019-08-/: part-00000-c8e8936a-105c-4948-af14-e5531166775b.c000
spark-warehouse/t_login_with_partition/log_date=2019-07-/: part-00000-2c32e1e9-5db2-49fa-b8a3-2e7eceec6240.c000
spark-warehouse/t_login_with_partition/log_date=2019-08-/: part-00000-2c32e1e9-5db2-49fa-b8a3-2e7eceec6240.c000
spark-warehouse/t_login_with_partition1/log_date=2019-07-15/: part-00000-0d8c9c87-14fd-40f2-b1eb-588cf93c771c.c000
spark-warehouse/t_login_with_partition1/log_date=2019-08-04/: part-00000-0d8c9c87-14fd-40f2-b1eb-588cf93c771c.c000
spark-warehouse/t_login_with_partition2/log_date=2019-07-15/: part-00000-b28227a5-cd19-4430-ab4a-4c33b625455f.c000
spark-warehouse/t_login_with_partition2/log_date=2019-08-04/: part-00000-b28227a5-cd19-4430-ab4a-4c33b625455f.c000
src/main/java/: FilePathUtil.java  HadoopHelper.java  HiveSimple2.java  KerberosHiveHelper.java  SparkUtil.java
src/main/java/hbase/: HBaseHelper.java  RowRange.java
src/main/java/impala/: CallBack.java  ConnectUrl.java  FilePathUtil.java  ImpalaHelper.java  KbsConfiguration.java  KerberosImpalaHelper.java  Starter.java
src/main/pyspark/: create_df.py  print_df.py
src/main/pyspark/ml/: stringindexer_pipeline.py
src/main/scala/: HdfsHelper.scala  Q3.scala  Q4.scala  Q5.scala  SparkDataHelper.scala  SparkHelper.scala  SqoopHelper.scala
src/main/scala/config/: FileConfig.scala  SparkConfig.scala
src/main/scala/hadoop/: HdfsHelper.scala  SqoopHelper.scala
src/main/scala/org/rabbit/config/: FileConfig.scala  SparkConfig.scala
src/main/scala/org/rabbit/hadoop/: HdfsHelper.scala  SqoopHelper.scala
src/main/scala/org/rabbit/spark/: CoalesceOneFile.scala  DeduplicatingAndCollapsing.scala  OnePartitionOneParquet.scala  RddHelper.scala  RowHelper.scala  SparkConfPrinter.scala  SparkSqlOptimizer.scala  StructTypeHelper.scala  UDFHelper.scala  package.scala
src/main/scala/org/rabbit/spark/agg/: AggApis.scala  GroupCollectList.scala  ReduceByKey.scala  package.scala
src/main/scala/org/rabbit/spark/connector/: SparkESBatchConnector.scala  SparkMysqlConnector.scala  SparkRedisConnector.scala  SparkStreamingESConnector.scala
src/main/scala/org/rabbit/spark/df/: DataFrameHelper.scala  MapPartition.scala
src/main/scala/org/rabbit/spark/etl/: DataFrameETL.scala  Json.scala  Write2CsvWithSingleHeader.scala  Write2Hive.scala
src/main/scala/org/rabbit/spark/examples/: NewUV.scala  NewUVPerSite.scala  WordCount.scala
src/main/scala/org/rabbit/spark/functions/: ArrayColumn.scala  Cast.scala  CollectList.scala  CollectListMultiColumn.scala  CollectSet.scala  ConcatWs.scala  Mean.scala  RowId.scala  SortArray.scala  Std.scala  StdDate.scala  ToJson.scala
src/main/scala/org/rabbit/spark/hudi/: Helper.scala  SparkHudiHelper.scala
src/main/scala/org/rabbit/spark/ml/: CorrelationHelper.scala  HypothesisTesting.scala  PipelineHelper.scala  StringIndexerHelper.scala
src/main/scala/org/rabbit/spark/monitor/: MailHelper.scala  MonitorStarter.scala  SparkJobListener.scala
src/main/scala/org/rabbit/spark/rdd/: CombineByKey.scala  GetPartitionIdDemo.scala  MapPartition.scala  MapValues.scala
src/main/scala/org/rabbit/spark/sql/: CaseWhen.scala  DataFrameSql.scala  DateFunc.scala  Filter.scala  GroupByCount.scala  GroupByForDays.scala  GroupDeduplication.scala  HavingCount.scala  JoinName.scala  MapType.scala  Or.scala  Rand.scala  SumByMultiColumns.scala  SumNull.scala
src/main/scala/org/rabbit/spark/sql/join/: CrossJoin.scala  FullJoin.scala  FullJoinByTwoIds.scala  LeftJoin.scala
src/main/scala/org/rabbit/spark/udaf/: GeometricMean.scala
src/main/scala/org/rabbit/spark/udf/df/: StringLen.scala  (+1 more)
src/main/scala/org/rabbit/spark/window/: Dense_rankAndMax.scala  LagAndLead.scala  LagTime.scala  Window-Functions.md
src/main/scala/org/rabbit/spark/writeTo/: DbConfig.scala  FileConfig.scala  Jdbc.scala
src/main/scala/spark/: CoalesceOneFile.scala  DataFrameETL.scala  DataFrameHelper.scala  DataFrameSql.scala  DeduplicatingAndCollapsing.scala  OnePartitionOneParquet.scala  RddHelper.scala  RowHelper.scala  SparkConfPrinter.scala  SparkHelper.scala  SparkSqlOptimizer.scala  StructTypeHelper.scala  UDFHelper.scala  package.scala
src/main/scala/spark/agg/: AggApis.scala  GroupCollectList.scala  ReduceByKey.scala  package.scala
src/main/scala/spark/connector/: SparkMysqlConnector.scala  SparkRedisConnector.scala
src/main/scala/spark/df/: DataFrameHelper.scala  MapPartition.scala
src/main/scala/spark/etl/: DataFrameETL.scala  Json.scala  Write2CsvWithSingleHeader.scala  Write2Hive.scala
src/main/scala/spark/examples/: NewUV.scala  NewUVPerSite.scala  WordCount.scala
src/main/scala/spark/functions/: ArrayColumn.scala  Cast.scala  CollectList.scala  CollectListMultiColumn.scala  CollectSet.scala  ConcatWs.scala  Mean.scala  RowId.scala  SortArray.scala  Std.scala  StdDate.scala  ToJson.scala
src/main/scala/spark/ml/: CorrelationHelper.scala  HypothesisTesting.scala  PipelineHelper.scala  StringIndexerHelper.scala  StringIndexerPipeline.scala
src/main/scala/spark/monitor/: MailHelper.scala  MonitorStarter.scala  SparkJobListener.scala
src/main/scala/spark/rdd/: CombineByKey.scala  GetPartitionIdDemo.scala  MapPartition.scala  MapValues.scala
src/main/scala/spark/sql/: CaseWhen.scala  DataFrameSql.scala  Filter.scala  GroupByCount.scala  GroupByForDays.scala  GroupDeduplication.scala  HavingCount.scala  JoinName.scala  LeftJoin.scala  MapType.scala  Or.scala  Rand.scala  SumNull.scala
src/main/scala/spark/udaf/: GeometricMean.scala
src/main/scala/spark/udf/df/: StringLen.scala  ToJson.scala
src/main/scala/spark/udf/sql/: StringLen.scala
src/main/scala/spark/window/: Dense_rankAndMax.scala  LagAndLead.scala  LagTime.scala  Window-Functions.md
src/main/scala/spark/writeTo/: DbConfig.scala  FileConfig.scala  Jdbc.scala
src/test/scala/: ScalaTester.scala
(+3 files in other folders)
